# test

./: README.md  add_movie.sql  add_star.sql  app-debug.apk  createEtable.sql  createtable.sql  parseTSTJ.py
android/app/: build.gradle  local.properties
backend/: .project
backend/WebContent/: _dashboard.js  checkout.js  dashboard.js  jmeter_report.html  mainPage.css  mainPage.js  shoppingCart.css  single_movie.html  single_star.css
backend/logs/: log1.1.txt  log2.4.txt
backend/src/: UpdateSecurePassword.java  User.java  getGenres.java
database/: createtable.sql
project1/: like-predicate.txt  pom.xml
project1/WebContent/: .htaccess  _dashboard.html  _dashboard.js  checkout.css  checkout.html  checkout.js  dashboard.css  dashboard.html  dashboard.js  employee_login.html  employee_login.js  index.css  index.html  index.js  login.css  login.html  login.js  mainPage.css  mainPage.html  mainPage.js  navBar.css  navBar.html  navBar.js  shoppingCart.css  shoppingCart.html  shoppingCart.js  single_movie.css  (+5 more)
project2/: .project  pom.xml
project3/app/: build.gradle
project3/app/src/androidTest/java/com/example/project3/: ExampleInstrumentedTest.java
project3/app/src/main/: AndroidManifest.xml
project3/app/src/main/java/com/example/project3/: MainActivity.java  MainPage.java  Movie.java  MovieListViewAdapter.java  NetWorkManager.java  NukeSSLCerts.java
project3/app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  listview_row.xml
project3/app/src/main/res/values/: strings.xml
report/: data.txt
web/: like-predicate.txt  pom.xml
(+98 files in other folders)
