
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Movie List</title>
    
    <style>
    	#Nav{
    		color: white;
    		background-color: black;
    		opacity:0.8;
    		Height: 50px;
    		
    	}
    	#Nav a{
    		color:white;
    		}
    	body{
    		font-family: san-serif;
    		font-size 11pt;
    		background-color: rgb(66,98,163);
    		background-image: url(1.jpg);
  			background-size: 100%;
    	}
    	h1{
    		font-size: 70pt;
    	}
    	#movie_t{
    			
  				margin: auto;
  				top: 0;
  				right: 0;
  				bottom: 0;
  				left: 0;
  				width: 80%;
		}
		table.table-hover{
    						border:1px solid dark;
    						margin-top:5px;
    						background-color: black;
    						opacity:0.8;
    						
  		}
  		table thead th { color: white; font-size:18pt; }
  		table tr { color: white; font-size:15pt; }
  		table tr a{
    		color:white;
    	}
    	
    </style>
</head>
<body>

<div id="Nav">
	<h3><a href="/Project1"> HOME</a></h3> 
</div>

<h1 align="center">Movies</h1>

<div id=movie_t>
	<table id=star_table class="table table-hover" >
	    <!-- Create a table header -->
	    <thead>
	    <tr>
	        <!-- Titles of each column-->
	        <th>Movie</th>
	        <th>Rating</th>
	        <th>year</th>
	        <th>director</th>
	        <th>genres</th>
	        <th>stars</th>
	    </tr>
	    </thead>
	    <tbody id=movie_table_body ></tbody>
	</table>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="index.js"></script>
</body>


</html>