<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:paddingBottom="20dp">

    <TextView
        android:id="@+id/director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Director"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:text="Peter Anteater"
        android:textColor="@android:color/white"
        android:textSize="40px" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:text="1965"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="genres"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/stars"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

</LinearLayout>